# CheckPuya

./: CheckPuya.sln
CheckPuya.Core/: Capitulo.cs  CheckPuya.Core.csproj  JDownloadClickNLoad.cs
CheckPuya.Net/: Capitulo.cs  CheckPuya.Net.csproj  Program.cs
CheckPuya.Xamarin/CheckPuya.Xamarin/: App.xaml  App.xaml.cs  CheckPuya.Xamarin.csproj  MainPage.xaml  MainPage.xaml.cs
CheckPuya.Xamarin/CheckPuya.Xamarin.Android/: CheckPuya.Xamarin.Android.csproj  MainActivity.cs
CheckPuya.Xamarin/CheckPuya.Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CheckPuya.Xamarin/CheckPuya.Xamarin.Android/Resources/: Resource.designer.cs
JDownloader.Utilities/: JDownloadClickNLoad.cs  JDownloader.Utilities.csproj  JDownloaderListener.cs
JDownloaderClickAndGo/: JDownloaderClickAndGo.csproj  Program.cs  Worker.cs
JDownloaderClickAndGo/Properties/: launchSettings.json
TestJDownloaderClickAndGo/: Program.cs  TestJDownloaderClickAndGo.csproj
