<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Crypto.AES" Version="1.0.4" />
    <PackageReference Include="Gabriel.Cat.S.Check" Version="1.0.1" />
    <PackageReference Include="Gabriel.Cat.S.Xarxa" Version="1.0.1" />
  </ItemGroup>

</Project>
